sudoers.generator
=================

This is small script which will generate corresponding sudoers files from any links. Instead of writing the configuration file, you can just link files and let the configuration be auto generated.

Each *user* settings has to be in *givenUser.user* folder. The *example.user* is setting for the user named *example*. This folder contains two more, one for commands which will require user password and the ones who are password-less.

Running ./generate.sh will output in each user folder the *user.sudoers* file. This file contains all settings and could be linked into /etc/sudoers.d/ folder.


Warning
=======

This script could be dangerous, recommended to use it just on machines without any network connection and where it's just single user machine and the owner wouldn't even mind if somebody would get hold of the root account. Use on your own risk.

Allow only root to enter, write and execute anything in this directory.
